{
  "name": "@cafe/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "브라우저 E2E (@playwright/test). 로컬 Supabase 가 떠 있어야 한다",
  "scripts": {
    "e2e": "playwright test",
    "e2e:report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "e2e:cleanup": "node cleanup.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "typescript": "^5"
  }
}
